# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  encoding: utf8
  adapter: postgressql
  port: 5432
  username: sample
  host: sample
  database: sample
  password: sample
#db:
#  development:
#    adapter: mysql2
#    encoding: utf8
#    database: footsal_db_development
#    pool: 5
#    username: root
#    password: ooooo58
#    host: localhost
#
#  production:
#    adapter: mysql2
#    encoding: utf8
#    database: footsal_db_production
#    pool: 5
#    username: root
#    password: ooooo58
#    host: localhost
#
